# UniCare

./: .gitignore  .gitignore.txt  README.md  SeedDataBase.sql
.github/workflows/: deploy-webdeploy.yml  dotnet.yml
UniCare/: DEVELOPMENT.md  UniCare.sln
UniCare/UniCare.Api/: Program.cs  UniCare.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  migrations.sql
UniCare/UniCare.Api/Controllers/: Authcontroller.cs  ProfileController.cs  VerifyController.cs
UniCare/UniCare.Api/Controllers/Auth/: Authcontroller.cs
UniCare/UniCare.Api/Controllers/Borrows/: BorrowsController.cs
UniCare/UniCare.Api/Controllers/Category/: CategoriesController.cs
UniCare/UniCare.Api/Controllers/Chat/: ChatController.cs
UniCare/UniCare.Api/Controllers/Chat/Requests/: ChatRequest.cs
UniCare/UniCare.Api/Controllers/Handover/: HandoverController.cs
UniCare/UniCare.Api/Controllers/Handover/Requests/: GenerateHandoverRequest.cs  VerifyHandoverRequest.cs
UniCare/UniCare.Api/Controllers/Item/: FavoritesController.cs  ItemsController.cs
UniCare/UniCare.Api/Controllers/Loans/: LoansController.cs
UniCare/UniCare.Api/Controllers/Transaction/: TransactionsController.cs
UniCare/UniCare.Api/Controllers/Transaction/Requests/: CreateTransactionRequest.cs  RespondToTransactionRequest.cs  VerifyCodeRequest.cs
UniCare/UniCare.Api/Controllers/User/: ProfileController.cs
UniCare/UniCare.Api/Controllers/Verification/: VerifyController.cs
UniCare/UniCare.Api/Middelware/: ExceptionHandlingMiddleware.cs
UniCare/UniCare.Api/Models/: CreateItemRequest.cs  FavoriteResponse.cs  PaginatedResponse.cs  UpdateItemRequest.cs
UniCare/UniCare.Api/Properties/: launchSettings.json
UniCare/UniCare.Application/: Class1.cs  DependencyInjection.cs  UniCare.Application.csproj
UniCare/UniCare.Application/Common/: AiRecommendationResponse.cs  ApiResponse.cs  PagedResult.cs  PaginatedList.cs  PaginationParams.cs  Result.cs
UniCare/UniCare.Application/Interfaces/: IAiRecommendationService.cs  IFileStorageService.cs  IJwtService.cs  IOcrService.cs  ISignInService.cs
UniCare/UniCare.Domain/: Class1.cs  UniCare.Domain.csproj
UniCare/UniCare.Domain/Common/: BaseEntity.cs  IBaseRepository.cs  ValueObject.cs
UniCare/UniCare.Domain/Enums/: DocumentType.cs  ItemStatus.cs  ItemType.cs  RegistrationMethod.cs  VerificationStatus.cs
UniCare/UniCare.Domain/Interfaces/: IApplicationDbContext.cs  IUnitOfWork.cs
UniCare/UniCare.Domain/VOs/: Money.cs
UniCare/UniCare.Infrastructure/: Class1.cs  DependencyInjection.cs  UniCare.Infrastructure.csproj
UniCare/UniCare.Infrastructure/Hubs/: ChatHub.cs
UniCare/UniCare.Infrastructure/Migrations/: 20260419112325_InitialCreate.Designer.cs  20260419112325_InitialCreate.cs  20260419134640_InitialCreate.Designer.cs  20260419134640_InitialCreate.cs  20260419163244_authentication.Designer.cs  20260419163244_authentication.cs  20260420042138_init.Designer.cs  20260420042138_init.cs  20260420145453_InitialCreate.Designer.cs  20260420145453_InitialCreate.cs  20260420154823_InitialCreate.Designer.cs  20260420154823_InitialCreate.cs  20260607123755_RemoveCategoryIdColumn.Designer.cs  20260607123755_RemoveCategoryIdColumn.cs  20260609015333_AddCategoryEntity.Designer.cs  20260609015333_AddCategoryEntity.cs  20260628184304_AddItemTypeToItem.Designer.cs  20260628184304_AddItemTypeToItem.cs  20260628232200_FixPriceOwnedTypeMapping.Designer.cs  20260628232200_FixPriceOwnedTypeMapping.cs  UniCareDbContextModelSnapshot.cs
UniCare/UniCare.Infrastructure/Persistence/: UniCareDbContext.cs
UniCare/UniCare.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  CategoryConfiguration.cs  ItemConfiguration.cs  StudentVerificationConfiguration.cs  UserFavoriteConfiguration.cs
UniCare/UniCare.Infrastructure/Persistence/Converters/: MoneyToStringConverter.cs
UniCare/UniCare.Infrastructure/Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  ChatRepository.cs  ItemRepository.cs  StudentVerificationRepository.cs  TransactionRepository.cs
UniCare/UniCare.Infrastructure/Repositories/: PinGeneratorService.cs  TransactionHandoverRepository.cs  TransactionRepository.cs
UniCare/UniCare.Infrastructure/Services/: CloudinaryFileStorageService.cs  CurrentUserService.cs  SignalRChatNotificationService.cs
UniCare/UniCare.Infrastructure/Settings/: CloudinarySettings.cs  JwtSettings.cs  OcrSettings.cs
UniCare/UniCare.Infrastructure/services/: AiRecommendationService.cs  FileStorageService.cs  JwtService.cs  MockOcrService.cs  SignInService.cs
UniCare/UniCare.Infrastructure/services/Ocr/: Ocrapicontracts.cs  RealOcrService.cs
UniCare/UniCare.Tests/: UniCare.Tests.csproj
UniCare/UniCare.Tests/Application.Tests/Handlers/: CreateTransactionCommandHandlerTests.cs  SendMessageCommandHandlerTests.cs  VerifyAndAdvanceTransactionCommandHandlerTests.cs
UniCare/UniCare.Tests/Application.Tests/Handlers/Chats/: SendMessageCommandHandlerTests.cs
UniCare/UniCare.Tests/Application.Tests/Handlers/Items/: CreateItemCommandHandlerTests.cs  GetAllItemsQueryHandlerTests.cs  GetFavoritesQueryHandlerTests.cs  GetItemByIdQueryHandlerTests.cs  ToggleFavoriteCommandHandlerTests.cs  UpdateItemCommandHandlerTests.cs  UploadItemImageCommandHandlerTests.cs
UniCare/UniCare.Tests/Application.Tests/Handlers/Transactions/: CreateTransactionCommandHandlerTests.cs  VerifyAndAdvanceTransactionCommandHandlerTests.cs
UniCare/UniCare.Tests/Application.Tests/Validators/: CreateTransactionCommandValidatorTests.cs  SendMessageCommandValidatorTests.cs
UniCare/UniCare.Tests/Application.Tests/Validators/Chats/: SendMessageCommandValidatorTests.cs
UniCare/UniCare.Tests/Application.Tests/Validators/Items/: CreateItemCommandValidatorTests.cs
UniCare/UniCare.Tests/Application.Tests/Validators/Transactions/: CreateTransactionCommandValidatorTests.cs
UniCare/UniCare.Tests/Domain.Tests/: ChatAndMessageTests.cs  MoneyTests.cs  TransactionHandoverTests.cs  TransactionTests.cs
UniCare/UniCare.Tests/Integration.Tests/: PinGeneratorServiceTests.cs
(+137 files in other folders)
