<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Adjust these relative paths if you place the test project somewhere other than
         alongside the other UniCare.* projects, i.e. UniCare/UniCare.Tests -->
    <ProjectReference Include="..\UniCare.Domain\UniCare.Domain.csproj" />
    <ProjectReference Include="..\UniCare.Application\UniCare.Application.csproj" />
    <ProjectReference Include="..\UniCare.Infrastructure\UniCare.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Functional.Tests\" />
  </ItemGroup>

</Project>
